<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Document</title>

    <style>
       * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#pas{
    width: 46%;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  opacity: 0.9;
  text-align: center;
  
}
#cancel{
  background-color: red;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
  
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  
}
.modal-header,
    h4,
    .close {
      background-color: #5cb85c;
      color: white !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-footer {
      background-color: #f9f9f9;

    }
    #psw , #usrname{
        width: 100%;
        
    }
    

        </style>
        <script>
            $(document).ready(function () {
                $("a").click(function(){
                    $("#myModal").modal();
                });
            });
        </script>
</head>
<body>
        <form action="action_page.php">
                <div class="container">
                  <h1>ลงทะเบียน</h1>
                  <p>กรุณากรอกข้อมูลเพื่อลงทะเบียน.</p>
                  <hr>

                  <label for="usrname"><b>ชื่อผู้ใช้</b></label>
                  <input type="text" class="text ml-2" placeholder="กรอกชื่อผู้ใช้" name="usrname" required><br>
              
                  <label for="email"><b>อีเมล์</b></label>
                  <input type="text" class="text ml-4" placeholder="กรอกอีเมล์" name="email" required><br>
              
                  <label for="psw"><b>รหัสผ่าน</b></label>
                  <input type="password" class="text" placeholder="กรอกรหัสผ่าน" name="psw" required><br>
              
                  <label for="psw-repeat"><b>ยืนยันรหัสผ่าน</b></label>
                  <input type="password" class="text" id="pas" placeholder="กรอกรหัสผ่านอีกครั้ง" name="psw-repeat" required>
                  <hr>
                  <button type="submit" class="registerbtn" id="regis">ลงทะเบียน</button>
                  <button type="button" class="text" id="cancel">ยกเลิก</button>
                </div>
              
                <div class="container signin ">
                  <p>มีบัญชีแล้ว? <a href="#">เข้าสู่ระบบ</a>.</p>
                </div>
              </form>

               <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
      
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header" style="padding:35px 50px;">
                      <h4><span class="glyphicon glyphicon-lock"></span> เข้าสู่ระบบ</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
      
                    </div>
                    <div class="modal-body" style="padding:40px 50px;">
                      <form role="form">
                        <div class="form-group">
                          <label for="usrname"><span class="glyphicon glyphicon-user"></span>ชื่อ</label>
                          <input type="text" class="form-control" id="usrname" placeholder="กรอกชื่อ">
                        
                          <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> รหัสผ่าน</label>
                          <input type="text" class="form-control" id="psw" placeholder="กรอกรหัสผ่าน">
                        
                        <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span>
                          เข้าสู่ระบบ</button>
                        <button type="submit" class="btn btn-danger btn-block"><span
                            class="glyphicon glyphicon-off"></span>ยกเลิก</button>
                      </form>
                    </div>
                    <div class="modal-footer">
                    <p>ลืม <a href="#">รหัสผ่าน?</a></p>
                    </div>
                  </div>
      
                  
</body>
</html>